{
  "name": "bootstrap-server",
  "private": true,
  "version": "1.0.0",
  "description": "A HTTP server serving basic bootstrap data as JSON object.",
  "scripts": {
    "lint": "eslint --ext .ts src --fix",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "start": "npm run compile && node lib/main.js"
  },
  "engines": {
    "node": "18.17.1"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.5.0",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-artcom": "^0.12.1",
    "eslint-plugin-import": "^2.28.0",
    "prettier": "^3.0.1"
  }
}
